
start---------------------------------------------------------------------->
140157
Installation
Make sure to read the conditions for use on the official site. Sublime Text is not free.

The process of installing Sublime Text is different for each platform.

32 bits or 64 bits?
OS X
You can ignore this section: there is only one version of Sublime Text for OS X.
end------------------------------------------------------------------------>

start---------------------------------------------------------------------->
140826
Maven 项目打包

打包就是将项目中的各种文件，比如源代码、编译生成的字节码、配置文件、文档，按照规范的格式生成归档，最常见的是JAR包和WAR包.

本文记录一些常用的打包方法，除了JAR包和WAR包，你还能看到如何生成源码包、Javadoc包、以及从命令行可直接运行的CLI包。

普通打包

任何一个Maven项目都需要定义POM元素packaging（如果不写则默认值为jar）。该元素决定了项目的打包方式。

默认情况下，maven在做mvn pakage时，只是将项目编译打包到一个jar中，其他的类库则需要引用才行。

如果你不声明该元素，Maven会帮你生成一个JAR包；如果你定义该元素的值为war，那你会得到一个WAR包；如果定义其值为POM（比如是一个父模块），那什么包都不会生成。

在打包war项目的时候排除某些web资源文件，这时就应该配置maven-war-plugin如下：
end------------------------------------------------------------------------>
